TappedOutBot/ScreenshotProcessor.xaml

<Window x:Class="TappedOut.Bot.ScreenshotProcessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TappedOut.Bot"
        mc:Ignorable="d"
        Title="ScreenshotProcessor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Screenshots:</Label>
            <Button Content=" Prev " HorizontalAlignment=" Left" VerticalAlignment="Top" Margin="10" Click="Prev_Click"/>
            <Button Content=" Next > " HorizontalAlignment=" Left" VerticalAlignment="Top" Margin="10" Click="Next_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Image Source="{Binding Image }" />
                <Image Source="{Binding ProcessedImage }" />
            </StackPanel>
            <ListView Grid.Column="1" x:Name="DialogControl" ItemsSource="{Binding Dialogs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                            <StackPanel Orientation="Vertical">
                                <Image Width="{Binding Width}" Height="{Binding Height}" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0" />
                                <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</Window>
